<resources>
    <string name="app_name">MessagingApp</string>
    <string name="edit_message">Enter a Message</string>
    <string name="button_send">Send</string>
    <string name="username">Username:</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="button_Login">Login</string>
    <string name="button_sign_up">Sign Up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account">Create Account</string>
    <string name="textview">TextView</string>
</resources>
